DASHBOARD=no

TITLE=Castopod
DESCRIPTION="Podcast Distribution"
IMAGE="/static/img/castopod.png"
URL="https://castopod.{BASEURI}/cp-auth/login"
LDAP=true
TIER_STARTER=false
TIER_CREATOR=false
TIER_TEAMS=false
TIER_ENTERPRISE=true
TIER_FREE=false
TIER_GOOD=false
TIER_BETTER=false
TIER_BEST=false