TITLE=Jitsi
DESCRIPTION="Video Chat"
IMAGE="/static/img/jitsi.png"
URL={BASEURI}:8091
LDAP=true
DOCUMENTATION_URL="https://jitsi.github.io/handbook/docs/intro/"
TIER_STARTER=false
TIER_CREATOR=false
TIER_TEAMS=false
TIER_ENTERPRISE=true
TIER_FREE=false
TIER_GOOD=false
TIER_BETTER=true
TIER_BEST=true