DASHBOARD=no

TITLE=Nextcloud
DESCRIPTION="Email, Files, Documents"
IMAGE="/static/img/nextcloud.png"
URL={BASEURI}:8093
LDAP=true
DOCUMENTATION_URL="https://docs.nextcloud.com/server/latest/user_manual/en/"
TIER_STARTER=true
TIER_CREATOR=true
TIER_TEAMS=true
TIER_ENTERPRISE=true
TIER_FREE=false
TIER_GOOD=true
TIER_BETTER=true
TIER_BEST=true