DASHBOARD=yes

TITLE=Listmonk
DESCRIPTION="Email Marketing"
IMAGE="/static/img/listmonk.png"
URL="https://listmonk.{BASEURI}"
LDAP=false
DOCUMENTATION_URL="https://listmonk.app/docs/concepts/"
TIER_STARTER=false
TIER_CREATOR=false
TIER_TEAMS=false
TIER_ENTERPRISE=true
TIER_FREE=false
TIER_GOOD=false
TIER_BETTER=false
TIER_BEST=false