DASHBOARD=no

TITLE="Power DNS"
DESCRIPTION="DNS Management"
IMAGE="/static/img/powerdns.png"
URL={BASEURI}:8096
LDAP=false
DOCUMENTATION_URL="https://doc.powerdns.com/"
TIER_STARTER=true
TIER_CREATOR=true
TIER_TEAMS=true
TIER_ENTERPRISE=true
TIER_FREE=true
TIER_GOOD=true
TIER_BETTER=true
TIER_BEST=true